[gd_scene load_steps=2 format=3 uid="uid://dllw6uw0boqh"]

[ext_resource type="PackedScene" uid="uid://ccj02vkvmr3vx" path="res://Scenes/player.tscn" id="1_6muoy"]

[node name="character test" type="Node3D"]

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(0.664303, 0, 0.664303, 0, 0.939467, 0, -0.664303, 0, 0.664303, 0, 0, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="Player" parent="." instance=ExtResource("1_6muoy")]
transform = Transform3D(0.939467, 0, 0, 0, 0.939467, 0, 0, 0, 0.939467, 0, 0.668855, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 10, 15)
fov = 53.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
